{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RegistroDeAtendimento;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}